# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=songsdb
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=xxxxx@gmail.com
MAIL_PASSWORD=xxxxx

# Message broker
RABBITMQ_SERVER=amqp://localhost
